<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>足球-体育</title>
<link rel="stylesheet" type="text/css" href="css/index.css" >

<style type="text/css">
.code{ height:auto; padding:20px; border:1px solid #9EC9FE; background:#ECF3FD;}
.code pre{font-size:14px;}
.info{ font-size:12px; color:#666666; font-family:Verdana; margin:20px 0 50px 0;}
.info p{ margin:0; padding:0; line-height:22px; text-indent:40px;}
h2.title{ margin:0; padding:0; margin-top:50px; font-size:18px; }
h3.title{ font-size:16px;}
.importInfo{ font-family:Verdana; font-size:14px;}

a{ text-decoration:none;}
body {
    background-image: url(../images/back.jpg);
}
a:link {
    color: #FFFFFF;
}
a:visited {
    color: #FFFFFF;
}
a:active {
    color: #FFFFFF;
}
</style>
</head>

<body style="background:url(images/back.jpg) repeat fixed!important; ">
<div class="head"><img src="images/top.jpg"  /></div>
<div class="page">

<div class="nav">
<p><a href="index.html" >首页</a><a href="web/about.html" >足球文化</a><a href="web/wenhua.html" >热门球队</a><a href="web/wen.html" >大型赛事</a>　<a href="web/news.html" >注册</a></p>
</div>
<div class="content" style="padding-top:10px;">
<div class="guntu">
<img src="images/h1.jpg"  width="238" height="160" /><img src="images/h2.jpg"  width="238" height="160" /><img src="images/h3.jpg"  width="238" height="160" /><img src="images/h4.jpg"  width="238" height="160" />
</div>

<div class="jianzhu">
  <p>&nbsp;</p></div>

<div class="jianzhu_bot">

<div class="jianzhuA">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/2.jpg"/></td>
    
  </tr>
</table>
<br />


<p  style=" float:left; margin-left:0px; display:inline; font-size:15px; line-height:30px;">里奥&middot;安德列斯&middot;梅西（Lionel Andr&eacute;s Messi），生于1987年6月24日，阿根廷著名足球运动员，现为巴塞罗那的前锋球员以及阿根廷的国脚，他被大众称为&ldquo;新马拉多纳&rdquo;。</p>
</div>


<div class="jianzhuA">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/3.jpg"/></td>
    
  </tr>
</table>
<br />


<p style=" float:left; margin-left:0px; display:inline; font-size:15px; line-height:30px;">&nbsp;</p>
<span style=" float:left; margin-left:0px; display:inline; font-size:15px; line-height:30px;">2009年12月22日，梅西凭借着08-09赛季带领巴萨取得西甲、国王杯、欧洲冠军联赛三冠王，击败C罗获得2009年世界足球先生。2010年6月，梅西代表阿根廷国家男子足球队出征2010年南非世界杯。2011年1月11日，荣获2010年国际足联金球奖</span> </div>

</div>
  
</div>


</div><div class="foot">
  <h1 style=" text-align:center;"><a href="https://yqx14583.github.io/2024combase/yqx583/index.html">寝室链接点这里</span></h1>
	
</div>

</center>
</body>
</html>

